Alcohol Type A and B Injuries
County    Alcohol Involved                    Not Alcohol Involved
Adams                                        1                             117
Alcorn                                                                     149
Amite                                        7                              39
Attala                                                                     103
Benton                                                                      35
Bolivar                                      4                             121
Calhoun                                      1                              60
Carroll                                                                     36
Chickasaw                                    1                              74
Choctaw                                                                     36
Claiborne                                    1                              53
Clarke                                       1                              60
Clay                                                                       106
Coahoma                                      2                             136
Copiah                                       2                             100
Covington                                                                  132
DeSoto                                       6                             806
Forrest                                      4                             448
Franklin                                                                    30
George                                       4                             150
Greene                                                                      45
Grenada                                      2                             176
Hancock                                      1                             219
Harrison                                     6                            1258
Hinds                                       11                            1162
Holmes                                       1                              79
Humphreys                                                                   24
Issaquena                                                                    2
Itawamba                                                                    93
Jackson                                      4                             665
Jasper                                                                      94
Jefferson                                    4                              53
Jefferson Davis                                                             35
Jones                                        4                             302
Kemper                                                                      33
Lafayette                                                                  169
Lamar                                        9                             307
Lauderdale                                   6                             310
Lawrence                                                                    36
Leake                                        1                              72
Lee                                          3                             662
Leflore                                                                    109
Lincoln                                      1                             144
Lowndes                                      4                             271
Madison                                      1                             296
Marion                                                                      89
Marshall                                                                   136
Monroe                                       2                             203
Montgomery                                                                  38
NA                                                                           5
Neshoba                                      1                             147
Newton                                                                      74
Noxubee                                                                     75
Oktibbeha                                    6                             205
Panola                                       3                             262
Pearl Rive                                   4                             269
Perry                                        2                              45
Pike                                         2                             251
Pontotoc                                     3                             122
Prentiss                                     1                              85
Quitman                                                                     19
Rankin                                       7                             547
Scott                                        5                             110
Sharkey                                      1                              12
Simpson                                                                    135
Smith                                                                       30
Stone                                                                       94
Sunflower                                    1                              87
Tallahatch                                   1                              30
Tate                                         4                             112
Tippah                                                                     119
Tishomingo                                                                  88
Tunica                                       3                              77
Union                                        2                             142
Walthall                                                                    57
Warren                                                                     223
Washington                                   3                             236
Wayne                                                                      100
Webster                                                                     27
Wilkinson                                                                   39
Winston                                                                     47
Yalobusha                                                                   37
Yazoo                                                                      109
