Alcohol All Injuries
County    Alcohol InNot Alcohol Involved
Adams              1       284
Alcorn                     298
Amite              7        65
Attala                     148
Benton                      48
Bolivar            5       241
Calhoun            5       115
Carroll                     62
Chickasaw          1       100
Choctaw                     54
Claiborne          1       154
Clarke             2       111
Clay               1       164
Coahoma            2       283
Copiah             2       252
Covington          1       212
DeSoto            15      1749
Forrest            4       892
Franklin                    57
George             4       227
Greene                      49
Grenada            4       285
Hancock           11       410
Harrison           8      2582
Hinds             24      2984
Holmes             1       121
Humphreys          1        31
Issaquena                    3
Itawamba           1       179
Jackson           11      1297
Jasper             2       180
Jefferson          4        86
Jefferson Davis             64
Jones              6       674
Kemper                      60
Lafayette          1       451
Lamar             10       577
Lauderdale         8       757
Lawrence                    74
Leake              1       145
Lee                9      1250
Leflore                    236
Lincoln            1       281
Lowndes           11       786
Madison            5       815
Marion                     163
Marshall                   282
Monroe             7       343
Montgomery                  61
NA                          11
Neshoba            3       259
Newton             3       132
Noxubee                    167
Oktibbeha          7       704
Panola             6       434
Pearl Rive         5       454
Perry              2        67
Pike               3       441
Pontotoc           5       250
Prentiss           2       187
Quitman                     26
Rankin            22      1273
Scott              9       200
Sharkey            1        18
Simpson            1       262
Smith                       57
Stone              1       184
Sunflower          2       166
Tallahatch         1        65
Tate               5       206
Tippah                     172
Tishomingo                 135
Tunica             8       160
Union              3       254
Walthall                   114
Warren             4       449
Washington         5       499
Wayne              3       152
Webster                     43
Wilkinson                  104
Winston            3       109
Yalobusha                   74
Yazoo                      192
